# KenoAssist

./: .gitignore  KenoAssist.sln  KenoAssist.userprefs  README.md
Keno.Business/: IKenoService.cs  Keno.Business.csproj
Keno.Business/Implementation/: KenoService.cs
Keno.Common/: Constants.cs  Keno.Common.csproj  KenoApiController.cs  KenoController.cs  ResultModel.cs
Keno.Consumer/: CoreHttpClient.cs  Keno.Consumer.csproj  ResponseModel.cs  ServiceConsumer.cs
Keno.Data/: Client.cs  ClientCondition.cs  ClientDrink.cs  ClientFood.cs  ClientIncident.cs  ClientInformation.cs  Drink.cs  Food.cs  Incident.cs  IncidentPhoto.cs  Keno.Data.csproj  KenoContext.cs  Message.cs  User.cs  UserIncident.cs  UserType.cs  keno.db  keno.db-journal
Keno.Data.Contracts/: IClientConditionRepository.cs  IClientDrinkRepository.cs  IClientFoodRepository.cs  IClientIncidentRepository.cs  IClientInformationRepository.cs  IClientRepository.cs  IDrinkRepository.cs  IFoodRepository.cs  IIncidentPhotoRepository.cs  IIncidentRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserIncidentRepository.cs  IUserRepository.cs  IUserTypeRepository.cs  Keno.Data.Contracts.csproj
Keno.Data.Repository/: ClientConditionRepository.cs  ClientDrinkRepository.cs  ClientFoodRepository.cs  ClientIncidentRepository.cs  ClientInformationRepository.cs  ClientRepository.cs  DrinkRepository.cs  FoodRepository.cs  IncidentPhotoRepository.cs  IncidentRepository.cs  Keno.Data.Repository.csproj  MessageRepository.cs  Repository.cs  UnitOfWork.cs  UserIncidentRepository.cs  UserRepository.cs  UserTypeRepository.cs
Keno.Data/Migrations/: 20180312221123_Keno.Designer.cs  20180312221123_Keno.cs  KenoContextModelSnapshot.cs
Keno.Models/: ClientConditionViewModel.cs  ClientDrinkViewModel.cs  ClientFoodViewModel.cs  ClientIncidentViewModel.cs  ClientInformationViewModel.cs  ClientViewModel.cs  DrinkViewModel.cs  FoodViewModel.cs  IncidentPhotoViewModel.cs  IncidentViewModel.cs  Keno.Models.csproj  UserIncidentViewModel.cs  UserTypeViewModel.cs  UserViewModel.cs
KenoAssist.API/: KenoAssist.API.csproj  Program.cs  Startup.cs  appsettings.json  keno.db
KenoAssist.API/Controllers/: ClientController.cs  IncidentController.cs  MessageController.cs  UserController.cs  ValuesController.cs
KenoAssist.API/Properties/: launchSettings.json
KenoAssist.Web/: KenoAssist.Web.csproj  Program.cs  Startup.cs
KenoAssist.Web/Controllers/: AccountController.cs  ClientController.cs  FoodAndDrinkController.cs  HomeController.cs  IncidentController.cs  LoginController.cs  StaffController.cs
KenoAssist.Web/Helper/: Common.cs  SessionExtensions.cs
KenoAssist.Web/Models/: AddFoodModel.cs  ClientModel.cs  DrinkIntakeModel.cs  DrinkModel.cs  DrinkSelectionModel.cs  ErrorViewModel.cs  FoodCheckBoxModel.cs  FoodIntakeDetailsModel.cs  FoodIntakeModel.cs  FoodModel.cs  FoodSelectionModel.cs  IncidentModel.cs  IncidentReportModel.cs  MealSelectionModel.cs  NotificationModel.cs  StaffNameModel.cs  UserLoginViewModel.cs
KenoAssist.Web/Properties/: launchSettings.json
KenoAssist.Web/Views/: _ViewImports.cshtml
KenoAssist.Web/Views/Account/: FamilyAccount.cshtml  StaffAccount.cshtml
KenoAssist.Web/Views/Client/: Client.cshtml
KenoAssist.Web/Views/FoodAndDrink/: AddDrink.cshtml  AddDrinkVolume.cshtml  AddFood.cshtml  AddFoodAmount.cshtml  AddFoodIntakeDetails.cshtml  AddFoodMenu.cshtml  Drink.cshtml  Food.cshtml  FoodIntakeDetails.cshtml  Index.cshtml  MealSelection.cshtml  Menu.cshtml
KenoAssist.Web/Views/Home/: Index.cshtml
KenoAssist.Web/Views/Incident/: AddIncident.cshtml  AddInjury.cshtml  Incident.cshtml  Incident.cshtml.orig  IncidentReport.cshtml  Incidents.cshtml  Incidents.cshtml.orig
KenoAssist.Web/Views/Login/: Index.cshtml
KenoAssist.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.sb-d5c1b476-77G6il
KenoAssist.Web/Views/Staff/: Clients.cshtml  Clients.cshtml.orig
KenoAssist.Web/wwwroot/css/: main.css  main.map
KenoAssist.Web/wwwroot/css/SCSS/: main.css  main.map  main.scss
KenoAssist.Web/wwwroot/css/SCSS/SCSS/: main.scss
KenoAssist.Web/wwwroot/css/SCSS/SCSS/modules/: _colours.scss  _mixins.scss
KenoAssist.Web/wwwroot/css/SCSS/SCSS/partials/: _buttons.scss  _layout.scss  _typography.scss
KenoAssist.Web/wwwroot/css/SCSS/modules/: _colours.scss  _mixins.scss  mixins.css  mixins.map
KenoAssist.Web/wwwroot/css/SCSS/partials/: _buttons.scss  _layout.scss  _reset.scss  _typography.scss
KenoAssist.Web/wwwroot/images/incident_images/: background  stickers.ai
KenoAssist.Web/wwwroot/js/: site.js
