<Properties StartupConfiguration="{9B32D2F4-CB4F-44D0-8406-37C289FF64AC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KenoAssist.Web/Views/Incident/Incident.cshtml">
    <Files>
      <File FileName="KenoAssist.Web/Views/Staff/Clients.cshtml" Line="1" Column="1" />
      <File FileName="KenoAssist.Web/Controllers/IncidentController.cs" Line="66" Column="116" />
      <File FileName="KenoAssist.Web/Views/Incident/Incidents.cshtml" Line="6" Column="1" />
      <File FileName="KenoAssist.Web/Models/ClientModel.cs" Line="2" Column="11" />
      <File FileName="KenoAssist.Web/Views/Incident/Incident.cshtml" Line="26" Column="10" />
      <File FileName="KenoAssist.Web/Models/IncidentReportModel.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KenoAssist.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KenoAssist.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>