<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keno.Data.Contracts\Keno.Data.Contracts.csproj" />
    <ProjectReference Include="..\Keno.Data\Keno.Data.csproj" />
  </ItemGroup>

</Project>
