<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="..\..\..\Downloads\repos\KenoAssist.API\Keno.Models\UserViewModel.cs">
      <Link>Models\UserViewModel.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Client\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Staff\" />
    <Folder Include="Views\FoodAndDrink\" />
    <Folder Include="Views\Incident\" />
    <Folder Include="wwwroot\images\incident_images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\SCSS\partials\_base.sass" />
    <Content Remove="wwwroot\css\.DS_Store" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\css\SCSS\.DS_Store" />
    <Content Remove="wwwroot\css\SCSS\main.scss" />
    <Content Remove="wwwroot\css\SCSS\modules\_colours.scss" />
    <Content Remove="wwwroot\css\SCSS\partials\_buttons.scss" />
    <Content Remove="wwwroot\css\SCSS\partials\_grids.scss" />
    <Content Remove="wwwroot\css\SCSS\partials\_layout.scss" />
    <Content Remove="wwwroot\css\SCSS\partials\_reset.scss" />
    <Content Remove="wwwroot\css\SCSS\partials\_typography.scss" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keno.Models\Keno.Models.csproj" />
  </ItemGroup>
</Project>
