<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="..\..\..\Downloads\repos\KenoAssist.API\Keno.Models\UserViewModel.cs">
      <Link>Models\UserViewModel.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Staff\" />
    <Folder Include="Views\Client\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Staff\" />
    <Folder Include="Views\FoodAndDrink\" />
  </ItemGroup>
</Project>
