<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keno.Models\Keno.Models.csproj" />
    <ProjectReference Include="..\Keno.Data\Keno.Data.csproj" />
    <ProjectReference Include="..\Keno.Data.Contracts\Keno.Data.Contracts.csproj" />
    <ProjectReference Include="..\Keno.Data.Repository\Keno.Data.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
</Project>
